{% extends "email/base.html" %}
{% load i18n %}
{% block content %}
<strong style="color:#111111;">{% trans "Your" %} {{ object_type }} {% trans "has a new comment!" %}</strong>
<br><br>
{{ user.get_full_name_or_username }} {% trans "just commented on your" %} {{ object_type }} {{ object.title }}

<br><br>
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 3px; background: #099; text-align: center;" class="button-td">
            <a href="{{ base_url }}{{ object.get_absolute_url }}" style="background: #099; border: 15px solid #099; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "View Comment" %}<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            </a>
        </td>
    </tr>
</table>
<!-- Button : END -->
{% endblock content %}