# Bleeding edge Django
Django==1.9.7

html5lib==1.0b1

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6

# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.6.0
django-bootstrap3==6.2.2

# Models
django-model-utils==2.4

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

django-extensions==1.5.9

# Your custom requirements go here
django-discover-runner

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.4

djangorestframework==3.3.1

# Compressor
django-htmlmin==0.8.0
django-compressor==1.6

# Trees
django-treebeard==4.0.1

# Avatar
django-avatar==2.2.1

# Graphs
numpy==1.10.1
networkx==1.10

#Emails
django-email==0.1.1
djrill==2.0
