# Bleeding edge Django
Django==1.8.4

# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==1.0.6


# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1
django-bootstrap3==6.2.2

# Models
django-model-utils==2.2

# Images
Pillow==2.8.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.23.0

# For the persistence stores
psycopg2==2.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Time zones support
pytz==2015.4


django-extensions==1.5.5

# Your custom requirements go here
django-discover-runner

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.3.2

djangorestframework==3.1.3

# Compressor
django-htmlmin==0.7.0
django-compressor==1.5
